# WarelogManager

./: LICENSE  README.md  Warelog.sln  WarelogManager.sln
GrpcService/: Dockerfile  GrpcService.csproj  Startup.cs
GrpcService/Services/: GreeterService.cs
src/Client/: .gitignore  App.razor  Client.csproj  Program.cs  _Imports.razor
src/Client/Pages/: FetchData.razor  Index.razor
src/Client/Pages/Company/: Index.razor
src/Client/Pages/Order/: ShoppingBasket.razor
src/Client/Pages/Product/: Edit.razor  Index.razor
src/Client/Pages/Shop/: Index.razor
src/Client/Properties/: launchSettings.json
src/Client/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  SurveyPrompt.razor
src/Client/wwwroot/: appsettings.json  index.html
src/Client/wwwroot/css/: app.css
src/Model/: Model.csproj
src/Model/BackgroundServices/: GoogleTrendsDataHostedService.cs
src/Model/Common/Queries/: Query.cs  QueryResult.cs
src/Model/Common/Response/: BaseResponse.cs  DtoResponse.cs
src/Model/DataAccess/: ApplicationDbContext.cs
src/Model/DataAccess/Inbound/: SupplierDto.cs  SupplyDto.cs  SupplyItemDto.cs
src/Model/DataAccess/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210504204334_InitialCreate.Designer.cs  20210504204334_InitialCreate.cs  20210505204633_UpdatetPositionToKeyLess.Designer.cs  20210505204633_UpdatetPositionToKeyLess.cs  ApplicationDbContextModelSnapshot.cs
src/Model/DataAccess/Warehouse/: CompanyDao.cs  PalletDao.cs  PlantDao.cs  ProductDao.cs  RackDao.cs
src/Model/DataTransfer/Accounting/: AccountingBalance.cs  AccoutningBalances.cs  BillingAccountDto.cs  InvoiceDto.cs  InvoiceOrderDto.cs
src/Model/DataTransfer/Common/: ApplicationUser.cs  BaseEntity.cs  BasePositionDto.cs  ChangeTrackedEntity.cs  ImageDto.cs  PlaceDto.cs  PositionDto.cs
src/Model/DataTransfer/Employee/: EmployeeDto.cs  EmploymentContractDto.cs  JobPositionDto.cs
src/Model/DataTransfer/Estimating/: EstimateProductDemandDto.cs  EstimateProductDto.cs  EstimateStatusDto.cs
src/Model/DataTransfer/Inbound/: IncomingTransportDto.cs  SupplierDto.cs  SupplyDto.cs  SupplyItemDto.cs  SupplyOrderDto.cs  TransportStatusDto.cs
src/Model/DataTransfer/Monitoring/: AtmosphereConditionDto.cs
src/Model/DataTransfer/Order/: OrderDto.cs  OrderItemsDto.cs
src/Model/DataTransfer/Payment/: PaymentDto.cs  PaymentMethodDto.cs  PaymentSatusDto.cs  PaymentStatusDto.cs
src/Model/DataTransfer/Sales/: BasketItemDto.cs  PurchaseOrderDto.cs  PurchaseOrderItemDto.cs  SalesOrderDto.cs  SalesOrderLine.cs  SalesOrderLineItem.cs  SalesOrderShippingDto.cs  SalesOrderStatusDto.cs
src/Model/DataTransfer/Shipping/: ShippingMethodDto.cs
src/Model/DataTransfer/Trends/: GoogleTrendsDto.cs
src/Model/DataTransfer/User/: AddressDto.cs  PositionDto.cs
src/Model/DataTransfer/Utilities/: AddressDto.cs  PlaceDto.cs  PositionDto.cs  SizeDto.cs  SizeTypeDto.cs
src/Model/DataTransfer/Warehouse/: CompanyDto.cs  InventoryItemDto.cs  InventoryItemImageDto.cs  PalletDto.cs  PlantDto.cs  ProductDto.cs  RackDto.cs
src/Model/Enums/: MeasureEnum.cs  SalesOrderEnum.cs
src/Model/Extensions/: ModelStateExtensions.cs
src/Model/Mapping/: ApplicationDbContext.cs  DtoToResourceProfile.cs
src/Model/Mapping/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210504204334_InitialCreate.Designer.cs  20210504204334_InitialCreate.cs  20210505204633_UpdatetPositionToKeyLess.Designer.cs  20210505204633_UpdatetPositionToKeyLess.cs  20210516102837_TablesForManyDepartments.Designer.cs  20210516102837_TablesForManyDepartments.cs  20210516103223_AddedBackPositionTable.Designer.cs  20210516103223_AddedBackPositionTable.cs  20210516105015_AddInventoryItem.Designer.cs  20210516105015_AddInventoryItem.cs  20210516120523_AddModificationMonitoringToProduct.Designer.cs  20210516120523_AddModificationMonitoringToProduct.cs  20210516142308_AddMoreModificationTracking.Designer.cs  20210516142308_AddMoreModificationTracking.cs  20210516144054_ChangeUpdatedBytoEditedBy.Designer.cs  20210516144054_ChangeUpdatedBytoEditedBy.cs  20210516191612_UpdateColumn.Designer.cs  20210516191612_UpdateColumn.cs  20210724105431_InventoryItemImagesUpdate.Designer.cs  20210724105431_InventoryItemImagesUpdate.cs  20210726163255_ImageColumnsUpdate.Designer.cs  20210726163255_ImageColumnsUpdate.cs  20210831225007_UpdateSalesEntities.Designer.cs  20210831225007_UpdateSalesEntities.cs  20210831230650_UpdateBasketItem.Designer.cs  20210831230650_UpdateBasketItem.cs  20210901224429_UpdateSalesEntities.Designer.cs  20210901224429_UpdateSalesEntities.cs  20210909215551_AddPurchaseOrder.Designer.cs  20210909215551_AddPurchaseOrder.cs  ApplicationDbContextModelSnapshot.cs
src/Model/Python/: GoogleTrending.py
src/Model/Repositories/: ApplicationDbContext.cs  BaseRepository.cs
src/Model/Repositories/Employee/: EmployeeRepository.cs
src/Model/Repositories/Estimating/: EstimateProductRepository.cs  EstimateStatusRepository.cs
src/Model/Repositories/GoogleTrends/: GoogleTrendsRepository.cs  IGoogleTrendsRepository.cs
src/Model/Repositories/Inbound/: IIncomingTransportRepository.cs  (+1 more)
src/Model/Scipts/: GoogleTrendingOverTime.py  GoogleTrendingSearches.py
src/Model/Scripts/: GoogleTrendingOverTime.py
src/Server/: Program.cs  Server.csproj  Startup.cs  appsettings.json
src/Server/.config/: dotnet-tools.json
src/Server/Controllers/: OidcConfigurationController.cs  ProductController.cs  WeatherForecastController.cs
src/Server/Pages/: Error.cshtml  Error.cshtml.cs
src/Server/Properties/: launchSettings.json  serviceDependencies.WarelogServer.json  serviceDependencies.json
src/Shared/: Shared.csproj  WeatherForecast.cs
src/Shared/Enums/: MeasureEnum.cs  SalesOrderEnum.cs
src/Shared/Resources/: QueryResultResource.cs
src/Shared/Warehouse/: Company.cs  Pallet.cs  Product.cs  Rack.cs
src/Warelog/Server/: Program.cs  Startup.cs  Warelog.Server.csproj  appsettings.json
src/Worker/: Dockerfile  JokeService.cs  Program.cs  Worker.csproj
(+183 files in other folders)
