<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>WarelogManager.Model</RootNamespace>
    <AssemblyName>WarelogManager.Model</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="DataAccess\Accounting\" />
    <Folder Include="DataAccess\Inbound\" />
    <Folder Include="DataAccess\Managing\" />
    <Folder Include="DataAccess\Processing\" />
    <Folder Include="DataAccess\Outbound\" />
    <Folder Include="DataAccess\User\" />
    <Folder Include="DataTransfer\Payment\" />
    <Folder Include="Services\Warehouse\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.ApiAuthorization.IdentityServer" Version="5.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
